apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: {{ .Values.env }}-serverless-registry-api
  labels:
    app: serverless-registry-api
    component: image-stream
    env: {{ .Values.env }}
spec:
  dockerImageRepository: docker.io/kscout/serverless-registry-api
  tags:
    - from:
        kind: DockerImage
        name: docker.io/kscout/serverless-registry-api:{{ .Values.env }}-latest
      name: {{ .Values.env }}-latest
      importPolicy:
        scheduled: true
