apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: app-api
  labels:
    app: app-api
spec:
  dockerImageRepository: docker.io/kscout/app-api
  tags:
    - from:
        kind: DockerImage
        name: docker.io/kscout/app-api:prod-latest
      name: prod-latest
      importPolicy:
        scheduled: true
    - from:
        kind: DockerImage
        name: docker.io/kscout/app-api:staging-latest
      name: staging-latest
      importPolicy:
        scheduled: true
