apiVersion: v1
kind: Secret
metadata:
  name: mongo-credentials
  namespace: knative-scout
  labels:
    app: app-api
type: Opaque
data:
  password: BASE64_ENCODED_PASSWORD
---
apiVersion: v1
kind: Secret
metadata:
  name: gh-api-configuration
  namespace: knative-scout
  labels:
    app: app-api
type: Opaque
data:
  apiToken: BASE64_ENCODED_API_TOKEN
  webhookSecret: BASE64_ENCODED_WEBHOOK_SECRET
  
