# HTTP service chart
http:
  secret:
    - key: ghIntegrationID
      value: '...'
      envKey: APP_GH_INTEGRATION_ID
    - key: ghInstallationID
      value: '...'
      envKey: APP_GH_INSTALLATION_ID
    - key: ghPrivateKey
      value: |
        -----BEGIN RSA PRIVATE KEY-----
        ...
        -----END RSA PRIVATE KEY-----
    - key: ghWebhookSecret
      value: '...'
      envKey: APP_GH_WEBHOOK_SECRET

# Mongo chart
mongo:
  dbPassword: '...'
